body{
    margin: 0;
    will-change: 100%;
}

.cont-1{
    background: linear-gradient(0deg, rgb(159, 49, 184) 0%, rgba(93,159,255,1) 100%);
    width: 100%;
    height: auto;
    display: flex;
}

.title{
    margin: 0;
    padding-left: 30px;
    padding-top: 30px;
    width: 50%;
}
.title-2{
    color: white;
    font-weight: 700;
}
.content-1{
    color:white;
    font-size: 20px;
}

.btn{
    background-color: rgb(44, 47, 46);
    color: white;
    font-size: 10px;
    border-radius: 5px;
    border-style: none;
    padding: 10px;
}
a{
    text-decoration: none;
    color: inherit;
}
.mainimg{
    margin-top: auto;
    width: 30%;
    padding-right: 30px;
    padding-top: 50px;
}
.emty{
    flex-grow: 2;
}
#i-phone{
    width: 100%;
    height: 100%;
    display: block;
}
.cont-2{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    margin: auto;
    padding: 30px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}
.cont-3{
    background: rgb(25, 78, 158);
    height: auto;
    align-items: center;
    box-sizing: border-box;
}

.explain{
    display: flex;
    height: auto;
    margin: auto;
    color: white;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    flex-grow: 2;
}

.explain-head{
    font-size:12px;
    font-weight: 700;
    margin-bottom: 0;
}
.explain-body{
    font-size:10px;
    margin-top: 0.5;
}
.explain-h{
    padding: 10px;
}
.main-icon{
    color: rgb(25,78,158);
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    padding-top: 17px;
    box-sizing: border-box;
}

.cont-4{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    margin: auto;
    padding: 30px;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}

.Cate{
    display: flex;
    height: auto;
    margin: auto;
    color: white;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.category{
    width: 300px;
    height: 200px;
    
}
.img-c{
    width: 100%;
    height: 100%;
}

.img-c:hover{
    padding-top: 10px;
    width: 90%;
    height: 90%;
    transition: all 1s;
}

@media screen and (max-width : 768px) {
        .title{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding-top: 30px;
            padding: 10px;
            text-align: center;
            display:block;
        }
        .content-1{
            color:white;
            flex-shrink: 0.5;
        }
        .cont-1{
            flex-wrap: wrap;
            justify-content: center;
        }
        #i-phone{
            width: 100%;
            height: 100%;
            padding:0;
        }
        .mainimg{
            padding:0;
        }
        .emty{
            flex-grow: 0;
        }
}
